function varargout = Manual_Align(varargin)
% MANUAL_ALIGN MATLAB code for Manual_Align.fig
%      MANUAL_ALIGN, by itself, creates a new MANUAL_ALIGN or raises the existing
%      singleton*.
%
%      H = MANUAL_ALIGN returns the handle to a new MANUAL_ALIGN or the handle to
%      the existing singleton*.
%
%      MANUAL_ALIGN('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MANUAL_ALIGN.M with the given input arguments.
%
%      MANUAL_ALIGN('Property','Value',...) creates a new MANUAL_ALIGN or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Manual_Align_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Manual_Align_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Manual_Align

% Last Modified by GUIDE v2.5 18-Apr-2016 16:14:27

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Manual_Align_OpeningFcn, ...
                   'gui_OutputFcn',  @Manual_Align_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Manual_Align is made visible.
function Manual_Align_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Manual_Align (see VARARGIN)

% Choose default command line output for Manual_Align
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Manual_Align wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Manual_Align_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
cur_file = get(handles.edit1,'String');

gap_sym = '\Volumes\behavgenom_archive$';

cur_file_now = strrep(cur_file, 'MaskedVideos', 'MaskedVideos_old');
result_file0 = strrep(cur_file_now, 'MaskedVideos_old', 'Results_old');
result_file = strrep(result_file0, '.hdf5','_skeletons.hdf5');

% change group folder name to Z:
masked_image_file = strrep(cur_file_now,gap_sym,'Z:');
skeletons_file = strrep(result_file,gap_sym,'Z:');
fprintf('%i) %s\n', iif, masked_image_file)
video_timestamp_time = h5read(skeletons_file, '/timestamp/time');

num_fail = 0;

try
    % record if it successes, 0 or 1
    cur_suc = alignStageMotionFun(masked_image_file,skeletons_file);
catch ME
    num_fail = num_fail+1;
end








% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
