%fileID = fopen('failed_files.txt','r');
%[failed_files_all] = fscanf(fileID, '%s');
%fclose(fileID);



failed_files_all = strrep(fileread('failed_files.txt'),'/','\');
gap_sym = '\Volumes\behavgenom_archive$';

ini_loc = strfind(failed_files_all,gap_sym);
%ini_loc = regexp(failed_files_all,gap_sym);

file_name = {};

% 
for ii = 1:numel(ini_loc)-1
    file_name = [file_name;failed_files_all(ini_loc(ii):ini_loc(ii+1)-2)];
end
file_name = [file_name;failed_files_all(ini_loc(numel(ini_loc)):end)];

success = [];
num = 0;
for iif = 1:numel(ini_loc);     

    cur_file = file_name{iif};
    result_file0 = strrep(cur_file, 'MaskedVideos', 'Results');
    result_file = strrep(result_file0, '.hdf5','_skeletons.hdf5');
    
    fprintf('%i/%i) %s\n', iif, numel(ini_loc),cur_file)
    
    if ~isempty(regexp(cur_file, '\w*.hdf5', 'ONCE'))
        
        masked_image_file = strrep(cur_file,gap_sym,'Z:');
        skeletons_file = strrep(result_file,gap_sym,'Z:');
        fprintf('%i) %s\n', iif, masked_image_file)
        try
            success =[success;alignStageMotionSegwormFun_kz(masked_image_file,skeletons_file)];
        catch ME
            aa = aa+1;
        end
    else
        error('file name error');
    end
end